# MoviesHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunalapps/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalapps/moviedatabase/: BookmarksFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MyApp.kt  RetrofitClient.kt  SearchFragment.kt
app/src/main/java/com/kunalapps/moviedatabase/adapter/: MovieAdapter.kt
app/src/main/java/com/kunalapps/moviedatabase/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/kunalapps/moviedatabase/data/remote/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/kunalapps/moviedatabase/di/: AppModule.kt
app/src/main/java/com/kunalapps/moviedatabase/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/kunalapps/moviedatabase/repository/: MovieRepository.kt
app/src/main/java/com/kunalapps/moviedatabase/view/: BookmarksFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MyApp.kt  SearchFragment.kt
app/src/main/java/com/kunalapps/moviedatabase/viewModel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: bookmark_outlined.xml  bookmark_selector.xml  ic_bookmark.xml  ic_search.xml  ic_share.xml  placeholder_image.xml  rounded_background.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kunalapps/moviedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
