buildscript {
    ext {
        // Versions for dependencies
        kotlin_version = '2.1.20'
         nav_version = '2.8.9'
         room_version = '2.7.0'
        retrofit_version = '2.11.0'
        gson_version = '2.13.0'
         okhttp_version = '4.12.0'
         lifecycle_version = '2.8.7'
         coroutines_version = '1.10.2'
         glide_version = '4.16.0'
         material_version = '1.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath libs.androidx.navigation.safe.args.gradle.plugin
    }
}


