apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
apply plugin: "com.google.dagger.hilt.android"

android {
    namespace 'com.kunalapps.moviedatabase'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.kunalapps.moviedatabase"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17' // or '1.8' if you're on Java 8
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

    }
    buildFeatures {
        viewBinding true
    }
    configurations.configureEach {
        resolutionStrategy {
            // Force Kotlin versions
            force(
                    "org.jetbrains.kotlin:kotlin-stdlib:1.9.20",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
            )
        }

    }
}

dependencies {
    implementation libs.androidx.runtime.android
    implementation libs.androidx.runtime.livedata

    def room_version = '2.7.0'

    def coroutines_version = '1.10.2'
    def glide_version = '4.16.0'



    // Kotlin
    implementation libs.kotlin.stdlib

    // AndroidX and Jetpack
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.core.ktx

    // Room
    implementation libs.androidx.room.runtime
    ksp "androidx.room:room-compiler:$room_version"
    implementation libs.androidx.room.ktx

    // Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.gson

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Glide
    implementation libs.glide
    ksp "com.github.bumptech.glide:compiler:$glide_version"

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation(libs.hilt.android.v248)
    ksp(libs.hilt.compiler.v248)
    // Material
    implementation libs.material

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
