<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kunalapps.moviedatabase.HomeFragment"
        android:label="MoviesHub">

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_home_to_bookmarks"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kunalapps.moviedatabase.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.kunalapps.moviedatabase.BookmarksFragment"
        android:label="Bookmarks">
        <action
            android:id="@+id/action_bookmarks_to_details"
            app:destination="@id/movieDetailFragment">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.kunalapps.moviedatabase.MovieDetailFragment"
        android:label="Movie Details">
        <argument
            android:name="movieId"
            app:argType="integer" />


        <deepLink
            app:uri="https://com.kunalapps.moviedatabase/movie/{movieId}" />
    </fragment>

</navigation>
